# api-board

./: .gitignore  README.md
back/: build.gradle
back/src/main/java/com/board/back/: BackApplication.java  DataInit.java
back/src/main/java/com/board/back/config/: AuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
back/src/main/java/com/board/back/config/filter/: LoginAuthenticationFilter.java  LoginRequestFilter.java  TokenRequestFilter.java
back/src/main/java/com/board/back/config/impl/: AuditorAwareImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
back/src/main/java/com/board/back/controller/: BbsController.java  BoardController.java  MainController.java  UserController.java
back/src/main/java/com/board/back/domain/: BaseEntity.java  BbsCategory.java  BbsCategoryEntity.java  BbsFile.java  BbsFileEntity.java  BbsMain.java  BbsMainEntity.java  DateTimeEntity.java  User.java  UserEntity.java
back/src/main/java/com/board/back/dto/: BbsCategoryDto.java  BbsDto.java  BbsMainDto.java  BoardDto.java  BoardFileDto.java  UserDto.java
back/src/main/java/com/board/back/dto/condition/: BoardSearchConditionDto.java
back/src/main/java/com/board/back/dto/validation/: BoardDeleteDto.java  BoardFileDeleteDto.java  BoardSaveDto.java  BoardUpdateDto.java  UserLoginDto.java  UserSaveDto.java
back/src/main/java/com/board/back/entity/: BaseEntity.java  Board.java  BoardFile.java  BoardMain.java  User.java  Users.java
back/src/main/java/com/board/back/exception/: ErrorForm.java  ErrorResponse.java  Exception400.java  Exception401.java  Exception404.java  ExceptionAdvice.java
back/src/main/java/com/board/back/filter/: JwtAuthorizationFilter.java  LoginAuthenticationFilter.java  LoginRequestFilter.java  TokenRequestFilter.java
back/src/main/java/com/board/back/form/: BoardFileForm.java  ErrorForm.java
back/src/main/java/com/board/back/form/condition/: BoardSearchCondition.java
back/src/main/java/com/board/back/form/validation/: BoardDeleteForm.java  BoardFileDeleteForm.java  BoardSaveForm.java  BoardUpdateForm.java  UserLoginForm.java  UserSaveForm.java
back/src/main/java/com/board/back/model/: BbsSearchCondition.java  BoardSearchCondition.java  Header.java  Pagination.java  SearchCondition.java
back/src/main/java/com/board/back/repository/: BbsMainRepository.java  BbsMainRepositoryCustom.java  BoardFileRepository.java  BoardMainRepository.java  BoardRepository.java  BoardRepositoryCustom.java  UserRepository.java
back/src/main/java/com/board/back/repository/impl/: BbsMainRepositoryImpl.java  BoardRepositoryImpl.java
back/src/main/java/com/board/back/service/: BbsService.java  BoardService.java  UserService.java
back/src/main/java/com/board/back/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/board/back/util/: ExceptionAdvice.java  FileUtil.java  GlobalExceptionHandler.java  JsMessageException.java  JwtUtil.java  TokenRequestFilter.java
back/src/main/resources/: application.properties  application.yml
back/src/main/resources/static/: index.html
back/src/main/resources/static/css/: app.32a6764a.css  app.48d22c1e.css  app.72c74d3f.css  app.739b0b45.css
back/src/main/resources/static/js/: 433.b0ccbbc4.js  433.b0ccbbc4.js.map  433.b85d0f2e.js  433.b85d0f2e.js.map  app.08b50074.js  app.08b50074.js.map  app.356481b2.js  app.356481b2.js.map  app.561c3822.js  app.561c3822.js.map  app.6fc2d676.js  app.6fc2d676.js.map  app.89c62753.js  app.89c62753.js.map  app.93015058.js  app.93015058.js.map  app.ac83f796.js  app.ac83f796.js.map  app.bd77fd5b.js  app.bd77fd5b.js.map  app.e7f272cb.js  app.e7f272cb.js.map  chunk-vendors.0a751ba7.js  chunk-vendors.0a751ba7.js.map  chunk-vendors.2bb7a72f.js  chunk-vendors.2bb7a72f.js.map  chunk-vendors.2d79a9b1.js  chunk-vendors.2d79a9b1.js.map  chunk-vendors.8a2a6da9.js  chunk-vendors.8a2a6da9.js.map
back/src/main/resources/templates/: index.html
back/src/test/java/com/board/back/: BackApplicationTests.java
back/src/test/java/com/board/back/controller/: BoardControllerTest.java  UserControllerTest.java
back/src/test/java/com/board/back/repository/: BoardRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/board/back/util/: JwtUtilTest.java
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/: common.css
front/src/components/: AppFooter.vue  AppHeader.vue  Footer.vue  Header.vue  SideBar.vue  vueFooter.vue  vueHeader.vue
front/src/router/: index.js
front/src/service/: loginAPI.js
front/src/util/: axios.js  common.js  commonPlugins.js
front/src/views/: AppAbout.vue  AppHome.vue  BoardForm.vue  BoardList.vue
front/src/views/board/: BoardAdd.vue  BoardEdit.vue  BoardForm.vue  BoardList.vue
front/src/views/common/: AppLogin.vue  AppSignUp.vue  LoadingBar.vue
front/src/vuex/: actions.js  getters.js  mutation_types.js  mutations.js  store.js
